* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.stats, .contest {
    display: grid;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
    grid-auto-rows: 150px;
    transition: grid-template-columns 0.5s ease-in-out;
}

.contest {
    padding-top: 7.5px;
    padding-bottom: 5px;
    background-color: rgb(40, 40, 40);
    border-radius: 7.5px;
}

.contest > div:not(:last-child) {
    border-right: 0.75px solid rgba(247, 250, 255, 0.12); /* Adjust the width, style, and color as needed */
}

body {
    background-color: rgb(26, 26, 26);
}

.stats {
    grid-gap: 0.75em;
}

.ques-stats, .badges {
    margin-top: 0.75em;
}

.contest > div, .stats > div {
    color: white;
    background-color: rgb(40, 40, 40);
    padding: 1.25em;
}

.contest > div {
    padding-top: 5px;
}

.badges, .ques-stats {
    border-radius: 5px;
}

.nums {
    border-radius: 5px 0 0 5px;
}

.bar-graph {
    border-radius: 0 5px 5px 0;
}

@media (max-width: 650px) {
    .stats, .contest {
        grid-template-columns: 1fr;
    }

    .nums {
        margin-bottom: 0.75em;
    }

    .badges {
        margin-top: 0;
    }

    .contest > div, .stats > div {
       border-radius: 5px;
       border-right: none; 
    }

    .contest {
        padding-top: 0;
        padding-bottom: 0;
        background-color: rgb(26, 26, 26);
        border-radius: 0;
    }
}

.numbers {
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 4fr 0.15fr;
}

.numbers > div {
    color: black;
    padding: 4px;
}

.rating-heading, .ranking-heading, .attended-heading {
    margin-top: 0;
    color: #ffffff80;
    font-size: 12px;
    vertical-align: text-top;
}

.ranking-heading, .attended-heading {
    font-size: 11px;
}

.rating-heading {
    font-weight: 500;
    margin-bottom: 1px;
}

.rating-value {
    margin-top: 0;
    font-size: 23px;
    margin-bottom: 5px;
    color: white;
}

.ranking-value {
    color: white;
    font-size: 10px;
    margin-top: 0;
    font-weight: 600;
}

.ranking-heading {
    margin-bottom: 1px;
}

.e {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
}

.b {
    padding: 0;
    margin: 0;
}

.b-img {
    width: 34px;
    margin-top: -2px;
    margin-left: 15px;
}

.d {
    grid-column: 1 / 4;
}

.a, .b, .c {
    border-bottom: 0.9999999px solid rgb(255, 161, 22);
    height: 30px;
}

.marker:hover .a,
.marker:hover .b,
.marker:hover .c {
    border-bottom: 0.5px solid rgb(255, 161, 22);
    opacity: 0.5;
}
